﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lab 7C ASP.NET</title>
</head>
<body>

    <h1 style="text-align:center">HTML Fundamentals Lab</h1>
    <h2 style="text-align:center">Lindsey Shepard</h2>
    <h3><i>My first HTML</i></h3>
    <ol>
        <li>Explain the difference between HTTP & HTML:</li>
        <ol style="list-style-type:circle">
            <li>HTML is a Language while HTTP is a Protocol. HTML uses tags to render web pages in the browser. HTTP is the protocol used for transferring the hypertext pages from Web Server to Web Browser.</li>
        </ol>
       <br />
        <li>
            Create an HTML file demonstrating the following elements
            <ul>
                <br />
                <ol style="list-style-type:circle">
                    <li>h1, h2, h3 heading tags</li>
                    <br />
                    <li>use of bold, italics, and underline fonts (not everywhere)</li>
                    <ul>
                    <b>This is bold</b><br />
                    <i>This is italics</i>
                    <br />
                    <u>This is underlined!</u>
                    <br /></ul><br />
                    <li>ordered and unordered lists and sublists</li>
                    <ul>Tadah!</ul><br />
                    <li>links to external content</li>
                    <ul> <a href="http://www.towgo.com" target="_blank">www.TowGo.com</a></ul><br />
                    <li>positioned image(s)</li><br />
                    <ul><div><img src="Coffee cup for lab 7C(asp.net).jpg" style="height:100px;margin-top:50xp" /></div></ul>
                    <br />
                    <li>a table with a header row, and >2 rows of data</li>
                    <ul><i>Creating a table- See below :)</i></ul>
                    <ul>center, left and right justified text</ul>
                    <br />
                    <br />
                    <ul>
                        <table border="1" width="80%">
                            <thead>
                                <tr >Column 1</tr>
                                <tr >Column 2</tr>
                                <tr >Column 3</tr>
                            </thead>
                            <tbody>
                                <tr style="text-align:justify"><td>C1D1</td><td style="text-align:justify">C2D1</td><td>C3D1</td></tr>
                                <tr style="text-align:left"><td>C1D2</td><td style="text-align:center">C2D2</td><td>C3D2</td></tr>
                                <tr style="text-align:right"><td>C1D3</td><td style="text-align:right">C2D3</td><td>C3D3</td></tr>
                            </tbody>
                        </table>
                    </ul>
                </ol>
            </ul>
        </li>
    </ol>
</body>
</html>
